# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

org.gradle.parallel=false

# Mod Properties
mod_version=2.5.2
maven_group=qouteall
archives_base_name=immersive-portals

modmenu_version=6.1.0-rc.4
cloth_config_version=10.0.96
#mixin_extra_version=0.2.0-beta.4

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

#Fabric api
fabric_version=0.76.0+1.19.4

sodium_version=mc1.19.4-0.4.10
iris_version=1.5.2+1.19.4

# for testing with create
#config_api_id = 3671141
#forge_config_api_port_version = 3.2.0
#fake_player_api_version = 0.3.0
#flywheel_version = 1.18-0.6.2.25
#reach_entity_attributes_version = 2.1.1
#no_indium_version = 1.0.1+1.18.2
#registrate_version = MC1.18.2-1.0.3
#forge_tags_version = 2.0
#milk_lib_version = 0.3.2
#port_lib_version = 0.2.0
#port_lib_hash = db29e7a
#night_config_core_version = 3.6.3
#night_config_toml_version = 3.6.3
#jsr305_version = 3.0.2
#architectury_version = 4.1.39
#rei_version = 8.0.442